[GENERAL]
PATH_FOLDER_THUMBNAIL='/thumbnails/'
[COMPANY]
;Path to the logo
LOGO='/altera_logo@2x.png'
;Name company
NAME='ALTERA'
[PICTURE]
;Width of the final image
WIDTH=537
;Height of the final image
HEIGHT=240
;Quality
QUALITY=75
;Transperent [0-127]
BACKGROUND_TRANSPERENT=75
[FONT]
FAMILY='OpenSans-Regular.ttf'
; settings text company name
SIZE_COMPANY_NAME= 24
COLOR_COMPANY_NAME= '255, 0, 0'
; settings text title
SIZE= 18
COLOR_TITLE= '255, 255, 255'
; settings border for title
BORDER='Y'
COLOR_BORDER='0, 0, 0'