[GENERAL]
PATH_FOLDER_THUMBNAIL='/thumbnails/'
[COMPANY]
;Path to the logo
LOGO='/logo_a.png'
;Name company
NAME='АЛЬТЕРА'
[PICTURE]
;Width of the final image
WIDTH=537
;Height of the final image
HEIGHT=350
;Quality
QUALITY=100
;Transperent [0-127]
BACKGROUND_TRANSPERENT=25
[FONT]
; settings text company name
FAMILY_COMPANY_NAME='OpenSans-Regular.ttf'
SIZE_COMPANY_NAME= 24
COLOR_COMPANY_NAME= '255, 255, 255'
; settings text title
FAMILY='OpenSans-Regular.ttf'
SIZE= 18
COLOR_TITLE= '255, 255, 255'
; settings border for title
BORDER='N'
COLOR_BORDER='0, 0, 0'